src/main/resources/schema.graphqls

schema {
    query: Query
    subscription: Subscription
    mutation: Mutation
}

type Query {
    userById(id: ID): User
}

type User {
    id: ID
    name: String
    age: Int
    address: Address
}

type Address {
    id: ID
    houseName: String
    country: String
}

type Mutation {
createUser(name: String!, age: Int!): User
}

type Subscription {
newUser: User!
#stockQuotes(stockCodes:[String]): StockPriceUpdate!
}
#type StockPriceUpdate {
#    dateTime : String
#    stockCode : String
#    stockPrice : Float
#   stockPriceChange : Float
#}